<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="stylesheet" href="fonts/opensans/css/fonts.css">
  <link rel="stylesheet" href="fonts/raleway/css/fonts.css">

  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <link href="css/ionic.app.css" rel="stylesheet">

  <style type="text/css">
    @media (min-width: 700px) {
      .app-root {
        width: 700px;
        margin: auto;
        position: relative;
      }

      .scroll-content {
        overflow-y: auto;
      }
    }

    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>

  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
  <script src="js/angular-simple-logger.js"></script>
  <script src="js/angular-google-maps.min.js"></script>
  <script src="js/googlemaps.init.js"></script>
  <script src="js/todos.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

  <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <div id="mainContainer">
    <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
      <ion-side-menu-content>
        <ion-nav-bar class="bar-energized">
          <ion-nav-back-button></ion-nav-back-button>
          <ion-nav-buttons side="right">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
          </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu side="right" id="side-menu21" style="background-color:#F29D4B;">
        <ion-content ng-controller="menuCtrl" padding="true" style="top:0px !important;" class="side-menu-right ">
          <div class="spacer" data-componentid="spacer3" style="width: 231px; height: 30px;"></div>
          <div class="profile-image" data-componentid="image10">
            <a style="display:block;" ui-sref="menuRank()" menu-close="">
              <img src="img/50n67taBSVq19gaPo1Ne_black_man.jpg"
                style="display: block; width: 50%; height: 50%; margin-left: auto; margin-right: auto;">
            </a>
          </div>
          <h1 id="menu-heading13" style="color:#FFFFFF;font-weight:lighter;text-align:center;"
            data-componentid="heading13">Christoph</h1>
          <h5 id="menu-heading10" style="color:#FFC264;text-align:center;" data-componentid="heading10">TOP #1 in your
            area!</h5>
          <button id="menu-button88" class="button button-energized button-block icon-left ion-ios-flower"
            data-componentid="button88">Switch account</button>
          <div class="spacer" data-componentid="spacer5" style="width: 248px; height: 17px;"></div>
          <button id="menu-button89" class="button button-energized button-block icon-left ion-ios-settings"
            data-componentid="button89">Settings </button>
          <div class="spacer" data-componentid="spacer6" style="width: 248px; height: 17px;"></div>
          <button id="menu-button90" class="button button-energized button-block icon-left ion-log-out"
            data-componentid="button90">Logout</button>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </div>
</body>

</html>